<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp" >

    <TextView
        android:id="@+id/maxScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ハイスコア"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="結果表示"
        android:textColor="#ffffff"
        android:textSize="60sp" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="タイトルに戻る"
        android:textColor="#ffffff" />

</RelativeLayout>